# automation-framework

./: pom.xml
src/main/java/com/: Application.java  KubernetesUtils.java
src/main/java/com/artifactory/: ArtifactoryProvider.java
src/main/java/com/config/: ObjectMapperConfiguration.java  PropertyRetriever.java
src/main/java/com/controller/listener/: MessageListener.java
src/main/java/com/exception/: CustomException.java
src/main/java/com/model/: AssertColumnModel.java  AssertCountModel.java  AssertRowModel.java  Configmap.java  ConfigmapMetadata.java  HorizontalPodAutoscaler.java  HpaMetadata.java  HpaScaleTargetRef.java  HpaSpec.java  Scale.java  ScaleSpec.java  ScaleStatus.java  SelectColumnModel.java
src/main/java/com/model/arkidompreviwdb/: Preview.java  PreviewProperty.java
src/main/java/com/model/domswdb/: DomSwRelease.java  DomSwReleaseType.java
src/main/java/com/model/message/model/: DomContentServiceMediaSchema.java  DomContentServiceMessagingSchema.java  DomServicesCommonNTupleObjectSchema.java  DomUiDataServiceMessagingSchema.java  DomcontentservicemediaSchemaTags.java  DomcontentservicemessagingSchemaMessage.java  DomcontentservicemessagingSchemaMessageData.java  DomcontentservicemessagingSchemaMessageDataData.java  DomcontentservicemessagingSchemaMessageDataDataData.java  DomcontentservicemessagingSchemaMessageDataDataResourceChanges.java  DomcontentservicepackagesSchemaMessage.java  DomcontentservicepackagesSchemaMessageData.java  DomcontentservicepackagesSchemaMessageDataLanguages.java  DomuidataservicemessagingSchemaMessage.java  DomuidataservicemessagingSchemaMessageData.java  DomuidataservicemessagingSchemaMessageDataData.java  DomuidataservicemessagingSchemaMessageDataDataResourceChanges.java  GeneralOaMessagingSchema.java  GeneraloamessagingSchemaMessage.java  GeneraloamessagingSchemaMessageData.java  OaContentServiceMessagingSchema.java  OaServiceAndMessageReferenceSchema.java  OaServiceInformationObjectSchema.java  OacontentservicemessagingSchemaMessage.java  OacontentservicemessagingSchemaMessageData.java  OacontentservicemessagingSchemaMessageDataData.java  OacontentservicemessagingSchemaMessageDataDataData.java  OacontentservicemessagingSchemaMessageDataDataResourceChanges.java  XxxmlImportServiceMessagingSchema.java  XxxmlimportservicemessagingSchemaMessage.java  XxxmlimportservicemessagingSchemaMessageData.java  XxxmlimportservicemessagingSchemaMessageDataData.java
src/main/java/com/model/oacontentdb/: ContentRequest.java
src/main/java/com/model/oaimportdb/: XxxmlImport.java
src/main/java/com/model/rest/: OaContentServiceBulkListResponseSchema.java  OaContentServiceBulkListResponseSchemaMessage.java  OaContentServiceBulkListResponseSchemaMessageData.java  OaContentServiceBulkObjectSchema.java  OaContentServiceBulkRequestSchema.java  OaContentServiceBulkResponseSchema.java  OaContentServiceBulkResponseSchemaMessage.java  OaContentServiceContentSchema.java  OaContentServiceContentSchemaData.java  OaContentServiceContentSchemaRelations.java  OaContentServiceImageObjectSchema.java  OaContentServiceImportImageObjectSchema.java  OaContentServiceImportKeywordSchema.java  OaContentServiceImportMediaObjectSchema.java  OaContentServiceImportObjectSchema.java  OaContentServiceImportPayloadObjectSchema.java  OaContentServiceImportPayloadSchema.java  OaContentServiceImportPhonemeSchema.java  OaContentServiceImportRelationSchema.java  OaContentServiceImportSearchMetaSchema.java  OaContentServiceImportSinglePayloadObjectSchema.java  OaContentServiceImportTextObjectSchema.java  OaContentServiceImportXmlObjectSchema.java  OaContentServiceIpObjectSchema.java  OaContentServiceKeywordSchema.java  OaContentServiceMarketObjectSchema.java  OaContentServiceMediaObjectSchema.java  OaContentServiceMetadataObjectSchema.java  OaContentServiceObjectListResponseSchema.java  OaContentServiceObjectListResponseSchemaMessage.java  OaContentServiceObjectListResponseSchemaMessageData.java  OaContentServiceObjectResponseSchema.java  OaContentServiceObjectResponseSchemaMessage.java  OaContentServicePayloadListResponseSchema.java  OaContentServicePayloadListResponseSchemaMessage.java  OaContentServicePayloadListResponseSchemaMessageData.java  OaContentServicePayloadObjectSchema.java  OaContentServicePayloadResponseSchema.java  OaContentServicePayloadResponseSchemaMessage.java  OaContentServicePhonemeSchema.java  (+56 more)
src/main/resources/: application.properties
src/test/java/com/: CucumberRunnerTest.java  DatabaseUtility.java  HooksSupport.java  IntegrationStepDefinitions.java  KubectlInterface.java  LogsVerifier.java  MessageValidation.java  MessagesSuffixAdapter.java  RestClient.java  RestTemplateConfig.java  RestTestUtil.java  ZipHelper.java
src/test/java/com/model/: ExpectedLogEntry.java
