
## Logging configuration
# Logging configuration file path
#logging.config=classpath:logback.xml

## INFO endpoint
info.version=@project.version@
info.releaseDate=@releaseDate@

## Graceful shutdown
management.endpoint.shutdown.enabled=true
# It represents the period, in miliseconds, starting when the server receives the stop signal, until it forcibly terminates.
SERVER_TOMCAT_UNLOAD_DELAY=30000

## Actuator endpoints
management.endpoints.web.exposure.include=shutdown,info,health,prometheus,httptrace
