server.port=8080
environment.suffix=tsy-integration

## Logging configuration
# Logging configuration file path
#logging.config=classpath:logback.xml

## INFO endpoint
info.version=1.0.1-LOCAL-SNAPSHOT
info.releaseDate=2021-09-27T11:00:36Z

## Graceful shutdown
management.endpoint.shutdown.enabled=true
# It represents the period, in miliseconds, starting when the server receives the stop signal, until it forcibly terminates.
SERVER_TOMCAT_UNLOAD_DELAY=30000

## Actuator endpoints
management.endpoints.web.exposure.include=shutdown,info,health,prometheus,httptrace

#Datasource
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

# PROPERTIES TO ENABLE HTTP/2
# server.http2.enabled=true
# server.ssl.key-store=classpath:Diba_Keystore.jks
# server.ssl.key-store-password=diba123
# server.ssl.key-password=diba123
# server.ssl.trust-store=classpath:cacerts
# server.ssl.trust-store-password=changeit

core.amqp.server.url=78c80150-330a-4c1a-86da-8016ce30152c.br38q28f0334iom5lv4g.private.databases.appdomain.cloud
core.amqp.server.port=30021
core.amqp.server.user-name=diba-rabbit
#core.amqp.server.url=localhost
#core.amqp.server.port=5672
#core.amqp.server.user-name=guest
#core.amqp.server.password=guest

tooling.amqp.server.url=d7a0c8c9-9af4-4e15-aae7-e02f345053e4.br38q28f0334iom5lv4g.private.databases.appdomain.cloud
tooling.amqp.server.port=31605
tooling.amqp.server.user-name=diba-rabbit
#tooling.amqp.server.url=localhost
#tooling.amqp.server.port=5672
#tooling.amqp.server.user-name=guest
#tooling.amqp.server.password=guest

rabbit.ssl=TLSv1.2
rabbit.keystore.name=classpath:Diba_Keystore.jks
rabbit.keystore.password=changeit
rabbit.truststore=classpath:cacerts
rabbit.truststore.password=changeit

amqp.server-certification-validation=true

#Artifactory
#artifactory.url=http://localhost:8087/artifactory
#artifactory.url=https://ntg7.om-systems-test.cloud.corpintra.net/artifactory
artifactory.url=http://artifactory:8081/artifactory
artifactory.user=admin
artifactory.pass=dDO@eSxW.JS&WBJ*
artifactory.repository=local

artifactory.temp.folder=tmp

#spring.oa-import-db.datasource.password=admin
#spring.oa-backend-db.datasource.password=admin
#spring.oa-vehicle-backend-db.datasource.password=admin
#spring.dom-ui-data-db.datasource.password=admin

## core queues & exchanges

xxxml-import-arki4import_queue=xxxml-import-arki4import_queue_watch-tsy-integration
oa-content-bulk.exchange=oa-content-v1-bulk_exchange-tsy-integration
oa-content-bulk.queue=oa-content-bulk_queue_watch-tsy-integration

oa-content-query.exchange=oa-content-v1-query_exchange-tsy-integration
oa-content-query.dom-ui-queue=oa-content-query.dom-ui-queue-tsy-integration
oa-content-query.dom-content-queue=oa-content-query.dom-content-queue-tsy-integration

## tooling queues & exchanges
dom-content-sync.exchange=dom-content-v1-contentsync_exchange-tsy-integration
dom-content-sync.queue=dom-sync-performed_queue_watch-tsy-integration

dom-content-package.exchnage=dom-content-v1-package_exchange-tsy-integration
dom-content-package.queue=dom-content-v1-package_exchange-tsy-integration-testMessage
#dom-content-package.queue=dom-container-v1-dom-content-v1-package_queue-tsy-integration

dom-content-basync.exchange=dom-content-v1-basync_exchange-tsy-integration
dom-content-basync.queue=dom-content-v1-basync_queue_watch-tsy-integration

dom-ui-data-sync.exchange=dom-ui-data-v1-sync_exchange-tsy-integration
dom-ui-data-sync.queue=dom-ui-data-v1-sync_queue_watch-tsy-integration

dom-ui-data-basync.exchange=dom-ui-data-v1-basync_exchange-tsy-integration
dom-ui-data-basync.queue=dom-ui-data-v1-basync_queue_watch-tsy-integration

xxxml-import-arki4import.exchange=xxxml-import-arki4import_exchange-tsy-integration
xxxml-import-arki4import.queue=xxxml-import-arki4import_queue_watch-tsy-integration


dom-container-service.dom-container.exchange=dom-container-v1-container_exchange-tsy-integration
dom-container-service.dom-container.queue=dom-container-v1-container_queue_watch-tsy-integration

dom-content-flashware.exchange=dom-content_to_dom-container-tsy-integration
dom-content-flashware.queue=dom-content_to_dom-container_queue_watch-tsy-integration

#dom-online-package-queue=dom-online-package-v1-onlinepackage_queue_watch-tsy-integration
dom-content-database_queue=dom-content-v1-database_queue_watch-tsy-integration

executors.fixed.threadPool=10

spring.application.name=automated-integration
spring.mvc.async.request-timeout=-1

## endpoints
endpoint.service.xxxml-import-service=http://xxxml-import-service-tsy-integration.ba-oacore:8080/xxxml-import-service/v1
#endpoint.service.xxxml-import-service=http://localhost:8100/xxxml-import-service/v1
endpoint.service.oa-content-service=http://oa-content-service-tsy-integration.ba-oacore:8080/oa-content-service/v1
#endpoint.service.oa-content-service=http://localhost:8200/oa-content-service/v1
endpoint.service.arki-dom-preview-service=http://arki-dom-preview-service-tsy-integration.ba-oacore:8080/arki-dom-preview-service/v1
endpoint.service.dom-content-service=http://dom-content-service-tsy-integration.ba-ntg7:8080/dom-content-service/v1
#endpoint.service.dom-content-service=http://localhost:8300/dom-content-service/v1
endpoint.service.dom-ui-data-service=http://dom-ui-data-service-tsy-integration.ba-ntg7:8080/dom-ui-data-service/v1
#endpoint.service.dom-ui-data-service=http://localhost:8088/dom-ui-data-service/v1
#endpoint.service.dom-online-package-service=http://dom-online-package-service-tsy-integration.ba-ntg7:8080/dom-online-package-service/v1
#endpoint.service.dom-online-package-service=http://localhost:8096/dom-online-package-service/v1
endpoint.service.dom-online-facade-service=http://dom-online-facade-tsy-integration.ba-ntg7:8080/dom-online-facade/v1
endpoint.service.dom-container-service=http://dom-container-service-tsy-integration.ba-ntg7:8080/dom-container-service/v1
endpoint.service.dom-validation-service=http://dom-validation-service-tsy-integration.ba-ntg7:8080/dom-validation-service/v1
endpoint.service.dom-validation-app=http://dom-validation-app-tsy-integration.ba-ntg7:8080/dom-validation-app/v1
endpoint.service.dom-sw-service=http://dom-sw-service-tsy-integration.ba-ntg7:8080/dom-sw-service/v1
endpoint.service.oa-gw-data-service=http://oa-gw-data-service-tsy-integration.ba-ntg7:8080/oa-gw-data-service/v1
#http://localhost:8096/api/v1/namespaces/ba-ntg7/services/dom-validation-app:8080/proxy/dom-validation-app/v1/validations
endpoint.service.ba-platform=http://prodspec.ba-bap:80
#endpoint.service.ba-platform=http://localhost:5566
endpoint.service.masterdata-query=http://mdquery.ba-bap
#endpoint.service.masterdata-query=http://localhost:1234
## IBM
cos.endpoint.url=s3.eu-de.cloud-object-storage.appdomain.cloud
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
cos.location=eu-de
cos.iam.endpoint=https://iam.cloud.ibm.com/identity/token
cos.storage.class=eu-de-standard
cos.service.instance.id=crn:v1:bluemix:public:cloud-object-storage:global:a/a0bc45d6ffa644a3b517dcaa7c18e6b7:5aa05176-5ac6-4166-95e5-b6685e8776e4::
cos.service.instance.id.core=crn:v1:bluemix:public:cloud-object-storage:global:a/a0bc45d6ffa644a3b517dcaa7c18e6b7:5aa05176-5ac6-4166-95e5-b6685e8776e4::
cos.service.instance.id.ntg7=crn:v1:bluemix:public:cloud-object-storage:global:a/a0bc45d6ffa644a3b517dcaa7c18e6b7:8f07bf19-9b73-4595-95c5-5537b8ce8e73::
cos.api.key.ntg7=xm1jODA-523rZxNgsGV_cBY5Vg8sI3QcDhNBEHG490qM
cos.api.key.core=C8TNU0VGmeiyhckW7m9WEbq4zj5k_3VUltYuyRiJ1Fvj
#Ba platform server
ba.platform.amqp.server.url=42705591-c696-4bb3-a61c-dca631e37918.br38q28f0334iom5lv4g.private.databases.appdomain.cloud
ba.platform.amqp.server.port=31833
ba.platform.amqp.server.user-name=ibm_cloud_79ea9f7c_7555_4745_8dc0_983100724fe9
ba.platform.amqp.server.password=3d2aa9096693a3d70a42795baf74562828df6ee08f9a1d545b7377b8285d021f
ba.platform.amqp.content.change.exchange=exchange.prodspec.messages
ba.platform.amqp.content.change.queue=exchange.prodspec.messages.queue.domcontentservice-tsy-integration


#endpoint.service.dom_online_package-service=http://dom-online-package-service-tsy-integration.ba-ntg7:8080/dom-online-package-service



#-------------------------------------------------------SUPPORT CODE-----------------------------------------------
#server.port=8080

## Logging configuration
# Logging configuration file path
#logging.config=classpath:logback.xml

## INFO endpoint
#info.version=1.0.1-LOCAL-SNAPSHOT
#info.releaseDate=2021-09-27T11:00:36Z

## Graceful shutdown
#management.endpoint.shutdown.enabled=true
# It represents the period, in miliseconds, starting when the server receives the stop signal, until it forcibly terminates.
#SERVER_TOMCAT_UNLOAD_DELAY=30000

## Actuator endpoints
#management.endpoints.web.exposure.include=shutdown,info,health,prometheus,httptrace

#Datasource
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

# PROPERTIES TO ENABLE HTTP/2
# server.http2.enabled=true
# server.ssl.key-store=classpath:Diba_Keystore.jks
# server.ssl.key-store-password=diba123
# server.ssl.key-password=diba123
# server.ssl.trust-store=classpath:cacerts
# server.ssl.trust-store-password=changeit

#core.amqp.server.url=78c80150-330a-4c1a-86da-8016ce30152c.br38q28f0334iom5lv4g.private.databases.appdomain.cloud
#core.amqp.server.port=30021
#core.amqp.server.user-name=diba-rabbit
#core.amqp.server.url=localhost
#core.amqp.server.port=5672
#core.amqp.server.user-name=guest
#core.amqp.server.password=guest

#tooling.amqp.server.url=d7a0c8c9-9af4-4e15-aae7-e02f345053e4.br38q28f0334iom5lv4g.private.databases.appdomain.cloud
#tooling.amqp.server.port=31605
#tooling.amqp.server.user-name=diba-rabbit
#tooling.amqp.server.url=localhost
#tooling.amqp.server.port=5672
#tooling.amqp.server.user-name=guest
#tooling.amqp.server.password=guest

#rabbit.ssl=TLSv1.2
#rabbit.keystore.name=classpath:Diba_Keystore.jks
#rabbit.keystore.password=changeit
#rabbit.truststore=classpath:cacerts
#rabbit.truststore.password=changeit

#amqp.server-certification-validation=true

#Artifactory
#artifactory.url=http://localhost:8087/artifactory
#artifactory.url=https://ntg7.om-systems-test.cloud.corpintra.net/artifactory
#artifactory.url=http://artifactory:8081/artifactory
#artifactory.user=admin
#artifactory.pass=dDO@eSxW.JS&WBJ*
#artifactory.repository=local

#artifactory.temp.folder=tmp

#spring.oa-import-db.datasource.password=admin
#spring.oa-backend-db.datasource.password=admin
#spring.oa-vehicle-backend-db.datasource.password=admin
#spring.dom-ui-data-db.datasource.password=admin

## core queues & exchanges
#oa-content-bulk.exchange=oa-content-v1-bulk_exchange-regression-support
#oa-content-bulk.queue=





#oa-content-query.exchange=oa-content-v1-query_exchange-tsy-integration
#oa-content-query.dom-ui-queue=oa-content-query.dom-ui-queue-tsy-integration
#oa-content-query.dom-content-queue=oa-content-query.dom-content-queue-tsy-integration

## tooling queues & exchanges
#dom-content-sync.exchange=dom-content-v1-contentsync_exchange-regression-support
#dom-content-sync.queue=dom-sync-performed_queue_watch-tsy-integration

#dom-content-basync.exchange= dom-content-v1-basync_exchange-regression-support
#dom-content-basync.queue=dom-content-v1-basync_queue_watch-tsy-integration

#dom-ui-data-sync.exchange=dom-ui-data-v1-sync_exchange-tsy-integration
#dom-ui-data-sync.exchange=dom-ui-data-v1-contentsync_exchange-regression-support # Confirm if these 2 are same
#dom-ui-data-sync.queue=dom-ui-data-v1-sync_queue_watch-tsy-integration

#dom-ui-data-basync.exchange=dom-ui-data-v1-basync_exchange-regression-support
#dom-ui-data-basync.queue=dom-ui-data-v1-basync_queue_watch-tsy-integration

#xxxml-import-arki4import.exchange=xxxml-import-v1-arki4import_exchange-regression-support
#xxxml-import-arki4import.queue=xxxml-import-arki4import_queue_watch-tsy-integration

#dom-container-service.dom-container.exchange=dom-container-v1-container_exchange-regression-support
#dom-container-service.dom-container.queue=dom-container-v1-container_queue_watch-tsy-integration #not found

#dom-content-flashware.exchange=dom-content_to_dom-container-tsy-integration
#dom-content-flashware.queue=dom-content_to_dom-container_queue_watch-tsy-integration

#executors.fixed.threadPool=10

#spring.application.name=automated-integration
#spring.mvc.async.request-timeout=-1

## endpoints
#endpoint.service.xxxml-import-service=http://xxxml-import-service-regression-support.ba-oacore:8080/xxxml-import-service/v1
#endpoint.service.xxxml-import-service=http://localhost:8100/xxxml-import-service/v1
#endpoint.service.oa-content-service=http://oa-content-service-regression-support.ba-oacore:8080/oa-content-service/v1
#endpoint.service.oa-content-service=http://localhost:8200/oa-content-service/v1
#endpoint.service.dom-content-service=http://dom-content-service-regression-support.ba-ntg7:8080/dom-content-service/v1
#endpoint.service.dom-content-service=http://localhost:8300/dom-content-service/v1
#endpoint.service.dom-ui-data-service=http://dom-ui-data-service-regression-support.ba-ntg7:8080/dom-ui-data-service/v1
#endpoint.service.dom-ui-data-service=http://localhost:8088/dom-ui-data-service/v1
#endpoint.service.ba-platform=http://prodspec.ba-bap:80
#endpoint.service.ba-platform=http://localhost:5566
#endpoint.service.masterdata-query=http://mdquery.ba-bap
#endpoint.service.masterdata-query=http://localhost:1234


