#xxml-import-service database connection
spring.oa-import-db.datasource.driver-class-name=org.postgresql.Driver
spring.oa-import-db.datasource.jdbcUrl=jdbc:postgresql://6f89183d-63b2-45cb-847c-d1db01518253.bc28ac43cf10402584b5f01db462d330.private.databases.appdomain.cloud:30104/oa_import_db-tsy-integration?ssl=true&sslmode=verify-full&sslrootcert=/etc/ssl/icd.crt
#spring.oa-import-db.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/oa_import_db
spring.oa-import-db.datasource.username=diba_int
#spring.oa-import-db.datasource.username=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#oa-content-service database connection
spring.oa-backend-db.datasource.driver-class-name=org.postgresql.Driver
spring.oa-backend-db.datasource.jdbcUrl=jdbc:postgresql://6f89183d-63b2-45cb-847c-d1db01518253.bc28ac43cf10402584b5f01db462d330.private.databases.appdomain.cloud:30104/oa_backend_db-tsy-integration?ssl=true&sslmode=verify-full&sslrootcert=/etc/ssl/icd.crt
#spring.oa-backend-db.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/oa_backend_db
spring.oa-backend-db.datasource.username=diba_int
#spring.oa-backend-db.datasource.username=postgres


#dom-content-service database connection
spring.oa-vehicle-backend-db.datasource.driver-class-name=org.postgresql.Driver
spring.oa-vehicle-backend-db.datasource.jdbcUrl=jdbc:postgresql://e1c7d4e2-3bf9-4cf5-945d-046bce53b1bf.bc28ac43cf10402584b5f01db462d330.private.databases.appdomain.cloud:32232/oa_vehicle_backend_db-tsy-integration?ssl=true&sslmode=verify-full&sslrootcert=/etc/ssl/icd.crt
#spring.oa-vehicle-backend-db.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/oa_vehicle_backend_db
spring.oa-vehicle-backend-db.datasource.username=diba_int
#spring.oa-vehicle-backend-db.datasource.username=postgres


#dom-ui-data-service database connection
spring.dom-ui-data-db.datasource.driver-class-name=org.postgresql.Driver
spring.dom-ui-data-db.datasource.jdbcUrl=jdbc:postgresql://e1c7d4e2-3bf9-4cf5-945d-046bce53b1bf.bc28ac43cf10402584b5f01db462d330.private.databases.appdomain.cloud:32232/dom_ui_data_db-tsy-integration?ssl=true&sslmode=verify-full&sslrootcert=/etc/ssl/icd.crt
#spring.dom-ui-data-db.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/dom-ui-data-db-1.1.0
spring.dom-ui-data-db.datasource.username=diba_int
#spring.dom-ui-data-db.datasource.username=postgres

#dom-online-package-service database connection
#removed for online case removal
#spring.dom-online-package-db.datasource.driver-class-name=org.postgresql.Driver
#spring.dom-online-package-db.datasource.jdbcUrl=jdbc:postgresql://e1c7d4e2-3bf9-4cf5-945d-046bce53b1bf.bc28ac43cf10402584b5f01db462d330.private.databases.appdomain.cloud:32232/dom_online_package_db-tsy-integration?ssl=true&sslmode=verify-full&sslrootcert=/etc/ssl/icd.crt
#spring.dom-online-package-db.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/dom-ui-data-db-1.1.0
#spring.dom-online-package-db.datasource.username=diba_int
#spring.dom-online-package-db.datasource.username=postgres

#dom-sw-service database connection
spring.dom-sw-db.datasource.driver-class-name=org.postgresql.Driver
spring.dom-sw-db.datasource.jdbcUrl=jdbc:postgresql://e1c7d4e2-3bf9-4cf5-945d-046bce53b1bf.bc28ac43cf10402584b5f01db462d330.private.databases.appdomain.cloud:32232/dom_sw_db-tsy-integration?ssl=true&sslmode=verify-full&sslrootcert=/etc/ssl/icd.crt
spring.dom-sw-db.datasource.username=diba_int

#oa-gw-service database connection
spring.oa-gw-db.datasource.driver-class-name=org.postgresql.Driver
spring.oa-gw-db.datasource.jdbcUrl=jdbc:postgresql://e1c7d4e2-3bf9-4cf5-945d-046bce53b1bf.bc28ac43cf10402584b5f01db462d330.private.databases.appdomain.cloud:32232/oa_gw_data_db-tsy-integration?ssl=true&sslmode=verify-full&sslrootcert=/etc/ssl/icd.crt
spring.oa-gw-db.datasource.username=diba_int

#dom-container-data-service database connection
spring.dom-container-db.datasource.driver-class-name=org.postgresql.Driver
spring.dom-container-db.datasource.jdbcUrl=jdbc:postgresql://e1c7d4e2-3bf9-4cf5-945d-046bce53b1bf.bc28ac43cf10402584b5f01db462d330.private.databases.appdomain.cloud:32232/dom_container_db-tsy-integration?ssl=true&sslmode=verify-full&sslrootcert=/etc/ssl/icd.crt
spring.dom-container-db.datasource.username=diba_int




#--------------------------------------------------------------SUPPORT CONFIG CODE------------------------------------------------


#xxml-import-service database connection
#spring.oa-import-db.datasource.driver-class-name=org.postgresql.Driver
#spring.oa-import-db.datasource.jdbcUrl=jdbc:postgresql://6f89183d-63b2-45cb-847c-d1db01518253.bc28ac43cf10402584b5f01db462d330.private.databases.appdomain.cloud:30104/oa_import_db-regression-support?ssl=true&sslmode=verify-full&sslrootcert=/etc/ssl/icd.crt
#spring.oa-import-db.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/oa_import_db
#spring.oa-import-db.datasource.username=diba_int
#spring.oa-import-db.datasource.username=postgres


#oa-content-service database connection
#spring.oa-backend-db.datasource.driver-class-name=org.postgresql.Driver
#spring.oa-backend-db.datasource.jdbcUrl=jdbc:postgresql://6f89183d-63b2-45cb-847c-d1db01518253.bc28ac43cf10402584b5f01db462d330.private.databases.appdomain.cloud:30104/oa_backend_db-regression-support?ssl=true&sslmode=verify-full&sslrootcert=/etc/ssl/icd.crt
#spring.oa-backend-db.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/oa_backend_db
#spring.oa-backend-db.datasource.username=diba_int
#spring.oa-backend-db.datasource.username=postgres


#dom-content-service database connection
#spring.oa-vehicle-backend-db.datasource.driver-class-name=org.postgresql.Driver
#spring.oa-vehicle-backend-db.datasource.jdbcUrl=jdbc:postgresql://e1c7d4e2-3bf9-4cf5-945d-046bce53b1bf.bc28ac43cf10402584b5f01db462d330.private.databases.appdomain.cloud:32232/oa_vehicle_backend_db-regression-support?ssl=true&sslmode=verify-full&sslrootcert=/etc/ssl/icd.crt
#spring.oa-vehicle-backend-db.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/oa_vehicle_backend_db#
#spring.oa-vehicle-backend-db.datasource.username=diba_int
#spring.oa-vehicle-backend-db.datasource.username=postgres


#dom-ui-data-service database connection
#spring.dom-ui-data-db.datasource.driver-class-name=org.postgresql.Driver
#spring.dom-ui-data-db.datasource.jdbcUrl=jdbc:postgresql://e1c7d4e2-3bf9-4cf5-945d-046bce53b1bf.bc28ac43cf10402584b5f01db462d330.private.databases.appdomain.cloud:32232/dom_ui_data_db-regression-support?ssl=true&sslmode=verify-full&sslrootcert=/etc/ssl/icd.crt
#spring.dom-ui-data-db.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/dom-ui-data-db-1.1.0
#spring.dom-ui-data-db.datasource.username=diba_int
#spring.dom-ui-data-db.datasource.username=postgres

#dom-sw-service database connection
#spring.dom-sw-db.datasource.driver-class-name=org.postgresql.Driver
#spring.dom-sw-db.datasource.jdbcUrl=jdbc:postgresql://e1c7d4e2-3bf9-4cf5-945d-046bce53b1bf.bc28ac43cf10402584b5f01db462d330.private.databases.appdomain.cloud:32232/dom_sw_db-regression-support?ssl=true&sslmode=verify-full&sslrootcert=/etc/ssl/icd.crt
#spring.dom-sw-db.datasource.username=diba_int

#oa-gw-service database connection
#spring.oa-gw-db.datasource.driver-class-name=org.postgresql.Driver
#spring.oa-gw-db.datasource.jdbcUrl=jdbc:postgresql://e1c7d4e2-3bf9-4cf5-945d-046bce53b1bf.bc28ac43cf10402584b5f01db462d330.private.databases.appdomain.cloud:32232/oa_gw_data_db-regression-support?ssl=true&sslmode=verify-full&sslrootcert=/etc/ssl/icd.crt
#spring.oa-gw-db.datasource.username=diba_int

#dom-container-data-service database connection
#spring.dom-container-db.datasource.driver-class-name=org.postgresql.Driver
#spring.dom-container-db.datasource.jdbcUrl=jdbc:postgresql://e1c7d4e2-3bf9-4cf5-945d-046bce53b1bf.bc28ac43cf10402584b5f01db462d330.private.databases.appdomain.cloud:32232/dom_container_db-regression-support?ssl=true&sslmode=verify-full&sslrootcert=/etc/ssl/icd.crt
#spring.dom-container-db.datasource.username=diba_int
